{
  "name": "samsonjs-strftime",
  "description": "strftime date formatting",
  "version": "0.8.0",
  "keywords": [
    "strftime",
    "format",
    "date",
    "time"
  ],
  "main": "strftime.js",
  "dependencies": {}
}